# S3Files-for-Windows

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OSVFS.slnx  README.ja.md  README.md  S3Files.Windows.slnx  SECURITY.md  Version.props  nuget.config  osvfs.toml.example
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
examples/otel/: prometheus.yml
src/OSVFS/: OSVFS.csproj  Program.cs  ProjFsProviderOptions.cs  packages.lock.json
src/OSVFS.Core/: OSVFS.Core.csproj  packages.lock.json
src/OSVFS.Core/ObjectStore/: IObjectStoreBackend.cs  ObjectStoreBackendFactory.cs
src/OSVFS.Core/ObjectStore/AzureBlob/: AzureBlobBackend.cs  AzureCredentialSource.cs
src/OSVFS.Core/ObjectStore/S3/: S3Backend.cs  S3Pagination.cs
src/OSVFS.Core/Sync/: IChangeSource.cs  IProjFsCommandSink.cs  ObjectChangeEvent.cs  ObjectStoreChangeWatcher.cs  PollingChangeSource.cs
src/OSVFS.Core/Sync/AzureQueue/: AzureStorageQueueChangeSourceFactory.cs
src/OSVFS.Core/Sync/Sqs/: EventBridgeS3Event.cs  SqsChangeSource.cs  SqsChangeSourceFactory.cs
src/OSVFS/Configuration/: ChangeSourceKind.cs  MountOptionsBuilder.cs  OsvfsConfigFile.cs  OsvfsConfigFileLoader.cs  OsvfsMountConfig.cs
src/OSVFS/ProjFs/: BucketVersioningGuard.cs  BucketVersioningNotEnabledException.cs  ProjFsProvider.cs
src/OSVFS/Sync/: VirtualizationCommandSink.cs
src/S3Files.Windows/: Program.cs  ProjFsProviderOptions.cs  S3Files.Windows.csproj  packages.lock.json
src/S3Files.Windows.Core/: S3Files.Windows.Core.csproj
src/S3Files.Windows.Core/ObjectStore/: BucketVersioningStatus.cs  IObjectStoreBackend.cs  KeyPath.cs  ObjectInfo.cs  ObjectStoreBackendFactory.cs  ObjectStoreProvider.cs  UploadResult.cs
src/S3Files.Windows.Core/ObjectStore/S3/: S3Backend.cs
src/S3Files.Windows.Core/S3/: S3Util.cs
src/S3Files.Windows.Core/Sync/: ILostAndFoundQuarantine.cs  IProjFsCommandSink.cs  ObjectStoreChangeWatcher.cs  ProjFsUpdateOutcome.cs  S3ChangeWatcher.cs
src/S3Files.Windows/ProjFs/: DirectoryEnumerationSession.cs  NotificationCallbacks.cs  ProjFsProvider.cs
src/S3Files.Windows/S3/: IS3Backend.cs  S3Backend.cs
src/S3Files.Windows/Sync/: LostAndFoundQuarantine.cs  VirtualizationCommandSink.cs
tests/OSVFS.Core.IntegrationTests/: AzureBlobBackendTests.cs  AzuriteFixture.cs  OSVFS.Core.IntegrationTests.csproj  S3BackendListPaginationTests.cs  SqsChangeSourceTests.cs  packages.lock.json
tests/OSVFS.Core.UnitTests/: ObjectStoreChangeWatcherTests.cs  PollingChangeSourceTests.cs  packages.lock.json
tests/OSVFS.Core.UnitTests/ObjectStore/: ObjectStoreBackendFactoryTests.cs
tests/OSVFS.Core.UnitTests/ObjectStore/S3/: S3PaginationTests.cs
tests/OSVFS.Core.UnitTests/Sqs/: SqsChangeSourceTests.cs
tests/OSVFS.UnitTests/: OSVFS.UnitTests.csproj  packages.lock.json
tests/OSVFS.UnitTests/Configuration/: OsvfsConfigFileLoaderTests.cs
tests/OSVFS.UnitTests/Credentials/: FakeCredentialStore.cs  WindowsCredentialStoreTests.cs
tests/OSVFS.UnitTests/ProjFs/: BucketVersioningGuardTests.cs  WatchSetSeederTests.cs
tests/S3Files.Windows.IntegrationTests/: LocalStackFixture.cs  S3BackendPrefixTests.cs  S3BackendTests.cs  S3Files.Windows.IntegrationTests.csproj  TestEnvironment.cs  packages.lock.json
tests/S3Files.Windows.UnitTests/: KeyPathTests.cs  ObjectStoreChangeWatcherTests.cs  S3ChangeWatcherTests.cs  S3Files.Windows.UnitTests.csproj  S3UtilTests.cs  packages.lock.json
