<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only tests for the host project (Credential Manager / DPAPI,
         CLI command wiring). Inherits the net10.0-windows TFM from
         Directory.Build.props; pins win-x64 to match the OSVFS host. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <SelfContained>false</SelfContained>
    <!--
      Tests reference internal types via [InternalsVisibleTo].
      We don't need TreatWarningsAsErrors for tests.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Allow snake_case-style test method names (CA1707) and ignore disposability rule
      noise (CA1001) since fixtures handle cleanup via IDisposable.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1001;CA1051;CA1062;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSVFS\OSVFS.csproj" />
  </ItemGroup>

</Project>
